<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    -->
    <groupId>org.dayatang.dropwizard</groupId>
    <artifactId>dropwizard-spring</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Dropwizard/Spring integration</name>
    <description>Dropwizard/Spring integration</description>

    <scm>
        <connection>scm:git:git@github.com:dayatang/dropwizard-spring.git</connection>
        <url>git@github.com:dayatang/dropwizard-spring</url>
        <developerConnection>scm:git:git@github.com:dayatang/dropwizard-spring.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>yyang</id>
            <name>Yu Yang</name>
            <url>https://github.com/dayatang/</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>dddlib-releases</id>
            <name>dddlib release repository</name>
            <url>dav:http://nexus.dddlib.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>dddlib-snapshots</id>
            <name>dddlib snapshot repository</name>
            <url>dav:http://nexus.dddlib.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>dddlib-releases</id>
            <url>http://nexus.dddlib.org/content/groups/public-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dddlib-snapshots</id>
            <url>http://nexus.dddlib.org/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>dddlib-releases</id>
            <url>http://nexus.dddlib.org/content/groups/public-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>dddlib-snapshots</id>
            <url>http://nexus.dddlib.org/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-lifecycle</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-servlets</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <!-- CGLIB, only required and used for @Configuration usage -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <minmemory>128m</minmemory>
                        <maxmemory>1024m</maxmemory>
                        <locale>en_US</locale>
                        <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                        <docletArtifact>
                            <groupId>org.umlgraph</groupId>
                            <artifactId>umlgraph</artifactId>
                            <version>5.7.2</version>
                        </docletArtifact>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <additionalparam>-enumerations</additionalparam>
                        <additionalparam>-enumconstants</additionalparam>
                        <additionalparam>-views</additionalparam>
                        <additionalparam>-inferrel</additionalparam>
                        <additionalparam>-inferdep</additionalparam>
                        <additionalparam>-collapsible</additionalparam>
                        <additionalparam>-hide java.*</additionalparam>
                        <additionalparam>-collpackages</additionalparam>
                        <additionalparam>-qualify</additionalparam>
                        <additionalparam>-postfixpackage</additionalparam>
                        <additionalparam>-types</additionalparam>
                        <additionalparam>-visibility</additionalparam>
                        <additionalparam>-outputencoding UTF-8</additionalparam>
                        <additionalparam>-nodefontsize 9</additionalparam>
                        <additionalparam>-nodefontpackagesize 7</additionalparam>
                        <additionalparam>-link http://docs.oracle.com/javase/7/docs/jdk/api/javadoc/doclet/
                        </additionalparam>
                        <additionalparam>-link http://download.oracle.com/javase/7/docs/api/</additionalparam>
                        <useStandardDocletOptions>true</useStandardDocletOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pgp-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

    <properties>
        <dropwizard.version>0.9.1</dropwizard.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guava.version>18.0</guava.version>
    </properties>

</project>
